mod 'puppetlabs-ntp', '7.0.0'
mod 'puppetlabs-stdlib','4.24.0'
mod 'puppetlabs-apache','2.3.0'
mod 'puppetlabs-concat','4.0.1'
mod 'puppetlabs-apt','4.4.1'
mod 'puppetlabs-translate', '1.1.0'
mod 'puppet-staging', '3.0.0'
mod 'puppetlabs-mysql', '5.1.0'
#mod 'maestrodev-wget', '1.7.3'
#mod 'edestecd-clamav', '1.0.0'
mod 'rmueller-cron', '1.0.0'
mod 'maldet',
  git: 'https://github.com/akopitsa/maldet.git'
#mod 'puppet-selinux', '1.5.0'
#mod 'ntp',
#  git: 'https://github.com/akopitsa/mypuppetntpmodule.git'
#mod 'wordpress',
#  git: 'https://github.com/akopitsa/puppet-my-wordpress.git'
#mod 'profile',
#  git: 'https://github.com/akopitsa/start-puppet-profile.git'
# custom modules
#mod 'nginx',
#  git: 'https://github.com/choonming/puppet-nginx.git'
#mod 'ssh',
#  git: 'https://github.com/akopitsa/puppet-1.git'
# modules from forge
# mod 'puppetlabs-ntp', '6.2.0'
